
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1


spring.datasource.username=JSPUSER
spring.datasource.password=JSP2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=never


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.time-zone=Asia/Seoul
