spring.application.name=GoCafe

spring.datasource.url=jdbc:h2:mem:gocafe;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.hibernate.SQL=WARN

server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=ALWAYS

spring.jackson.serialization.fail-on-empty-beans=false

app.jwt.secret=b+QWlwcbxeaYvCWDVr4SCzdG0iGa1txCsdMLa7H0U3A=
app.jwt.expiration-ms=3600000

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

logging.level.org.springframework.security=DEBUG
logging.level.com.example.GoCafe.security=DEBUG

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.check-template-location=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.web.resources.static-locations=classpath:/static/
file.upload-dir=./uploads
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

kakao.js-key=${KAKAO_JS_KEY}
kakao.rest-key=${KAKAO_REST_KEY}